% Course number: ASEN 3801
% File name: Lab4Driver.m
% Created: 3/2/26

clc;
clear;
close all;

%% Constants

m = 0.068; % kg
d = 0.06; % m
km = 0.0024; % Nm/N
Ix = 5.8e-5; % kg m^2
Iy = 7.2e-5; % kg m^2
Iz = 1e-4; % kg m^2
g = 9.81; % m/s^2
nu = 1e-3; % N/(m/s)^2
mu = 2e-6; % Nm/(rad/s)^2
I = [Ix 0 0; 0 Iy 0; 0 0 Iz]; % Inertia matrix

%% Task 1 Main

f_trim = m * g / 4;
motor_forces = [f_trim; f_trim; f_trim; f_trim];
t_span = [0 10];
var_init_hover = zeros(12, 1); %initial state vector for hover
[t_hover, var_hover] = ode45(@(t_hover, var_hover) QuadrotorEOM(t_hover, var_hover, g, m, I, d, km, nu, mu, motor_forces), t_span, var_init_hover); % when checking 1.2, go to the function and change ignore_drag to 1. if 1.3, leave ignore_drag = 0 
A_mat = [-1 -1 -1 -1; -d/sqrt(2) -d/sqrt(2) d/sqrt(2) d/sqrt(2); d/sqrt(2) -d/sqrt(2) -d/sqrt(2) d/sqrt(2); km -km km -km];
cont_vec_hover = A_mat * motor_forces;
var_hover(abs(var_hover) < 1e-8) = 0;
cont_vec_hover_array = repmat(cont_vec_hover, 1, length(t_hover)); 

PlotAircraftSim(t_hover, var_hover', cont_vec_hover_array, [1 2 3 4 5 6], 'b.-'); % plot hover characteristics for 1.2/1.3

v_trim_V5 = 5; % create initial state vector for constant translation east
phi_trim_V5 = asin((nu * v_trim_V5) / (m * g));
theta_trim_V5 = 0;
psi_trim_V5 = 0;
var_init_V5 = zeros(12, 1);
var_init_V5(4) = phi_trim_V5;                
var_init_V5(8) = 5 * cos(phi_trim_V5);        
var_init_V5(9) = -5 * sin(phi_trim_V5);  
f_trim_V5 = m * g / (4 * cos(phi_trim_V5));
motor_forces_V5 = [f_trim_V5; f_trim_V5; f_trim_V5; f_trim_V5];
cont_vec_V5 = A_mat * motor_forces_V5;
[t_V5, var_V5] = ode45(@(t_V5, var_V5) QuadrotorEOM(t_V5, var_V5, g, m, I, d, km, nu, mu, motor_forces_V5), t_span, var_init_V5);
var_V5(abs(var_V5) < 1e-8) = 0;
cont_vec_V5_array = repmat(cont_vec_V5, 1, length(t_V5)); 

PlotAircraftSim(t_V5, var_V5', cont_vec_V5_array, [1 2 3 4 5 6], 'r--'); % add plot for 1.4a

psi_trim_U5 = pi/2;   % create initial state vector for constant translation east + yaw 
v_inertial_U5 = 5; 
phi_trim_U5 = 0; 
theta_trim_U5 = -asin((nu * v_inertial_U5) / (m * g)); 
u_trim_U5 = v_inertial_U5 * cos(theta_trim_U5);
w_trim_U5 = v_inertial_U5 * sin(theta_trim_U5);


f_trim_U5 = (m * g) / (4 * cos(theta_trim_U5));
motor_forces_U5 = [f_trim_U5; f_trim_U5; f_trim_U5; f_trim_U5];

var_init_U5 = [0; 0; 0; phi_trim_U5; theta_trim_U5; psi_trim_U5; u_trim_U5; 0; w_trim_U5; 0; 0; 0];

[t_U5, var_U5] = ode45(@(t_U5, var_U5) QuadrotorEOM(t_U5, var_U5, g, m, I, d, km, nu, mu, motor_forces_U5), t_span, var_init_U5);
var_U5(abs(var_U5) < 1e-8) = 0;  
cont_vec_U5 = A_mat * motor_forces_U5;
cont_vec_U5_array = repmat(cont_vec_U5, 1, length(t_U5));

PlotAircraftSim(t_U5, var_U5', cont_vec_U5_array, [1 2 3 4 5 6], 'g:'); % add plot for 1.4b

trim_titles = {'Inertial Position', 'Euler Angles', 'Body Frame Velocities', 'Angular Rates', '3D Trajectory', 'Control Inputs'};
for f = 1:6
    figure(f);
    sgtitle('Prob 1.2/1.3 & 1.4: Trim State Validations', 'FontSize', 14, 'FontWeight', 'bold');
    if f ~= 5    
        if f == 6
            subplot(4,1,1);
        else
            subplot(3,1,1);
        end
        legend('Hover', '5 m/s (Yaw 0)', '5 m/s (Yaw 90)', 'Location', 'best');
    else
        legend('Hover', 'End', 'Start', '5 m/s (Yaw 0)', 'End', 'Start', '5 m/s (Yaw 90)', 'End', 'Start', 'Location', 'best');
    end
end

%% Task 2 Main


deviations = zeros(12, 6);
deviations(4, 1)  = 5 * pi/180;    % +5 deg roll
deviations(5, 2)  = 5 * pi/180;    % +5 deg pitch
deviations(6, 3)  = 5 * pi/180;    % +5 deg yaw
deviations(10, 4) = 0.1;           % +0.1 rad/s roll rate
deviations(11, 5) = 0.1;           % +0.1 rad/s pitch rate
deviations(12, 6) = 0.1;           % +0.1 rad/s yaw rate

titles = {'Roll', 'Pitch', 'Yaw', 'Roll Rate (p)', 'Pitch Rate (q)', 'Yaw Rate (r)'};
dev_amounts = {'+5 deg', '+5 deg', '+5 deg', '+0.1 rad/s', '+0.1 rad/s', '+0.1 rad/s'};

for i = 1:6
    var_init_dev = zeros(12, 1) + deviations(:, i);
    fig_offsets = 10 + (i-1)*6 + [1:6]; 
    
    [t_nl, var_nl] = ode45(@(t, var) QuadrotorEOM(t, var, g, m, I, d, km, nu, mu, motor_forces), [0 10], var_init_dev);
    [t_l, var_l] = ode45(@(t, var) QuadrotorEOM_Linearized(t, var, g, m, I, 0, [0; 0; 0]), [0 10], var_init_dev);


    cont_vec_nl_array = repmat(cont_vec_hover, 1, length(t_nl));  
    cont_vec_l_array = repmat(cont_vec_hover, 1, length(t_l)); 

    PlotAircraftSim(t_nl, var_nl', cont_vec_nl_array, fig_offsets, 'b.-'); % plot linear and nonlinear response for 2.2
    PlotAircraftSim(t_l, var_l', cont_vec_l_array, fig_offsets, 'r--');

    for f = 1:6
        figure(fig_offsets(f));
        sgtitle(sprintf('Prob 2.1 & 2.2: Nonlinear vs Linear Deviation %s in %s', dev_amounts{i}, titles{i}), 'FontSize', 14, 'FontWeight', 'bold');
        if f ~= 5
            if f == 6
                subplot(4,1,1);
            else
                subplot(3,1,1);
            end
            legend('Nonlinear', 'Linear', 'Location', 'best');
        else
            legend('Nonlinear', 'End', 'Start', 'Linear', 'End', 'End', 'Location', 'best');
        end
    end
end



rate_dev_indices = [10, 11, 12];
rate_dev_names = {'Roll Rate (p)', 'Pitch Rate (q)', 'Yaw Rate (r)'};

for i = 1:3    
    var_init = zeros(12, 1);
    var_init(rate_dev_indices(i)) = 0.1; 
    
    [t_un, var_un] = ode45(@(t, var) QuadrotorEOM(t, var, g, m, I, d, km, nu, mu, motor_forces), t_span, var_init); % uncontrolled for 2.5
    var_un(abs(var_un) < 1e-8) = 0;  
    thrusts_un = repmat(motor_forces, 1, length(t_un));
    cont_vec_un = A_mat * thrusts_un;
    
    
    [t_c, var_c] = ode45(@(t, var) QuadrotorEOMwithRateFeedback(t, var, g, m, I, nu, mu), t_span, var_init); % controlled for 2.5
    var_c(abs(var_c) < 1e-8) = 0;  
    thrusts_c = zeros(4, length(t_c));
    cont_vec_c = zeros(4, length(t_c));
    for k = 1:length(t_c)
        state_k = var_c(k, :)';
        [Fc_k, Gc_k] = RotationDerivativeFeedback(state_k, m, g);
        thrusts_c(:, k) = ComputeMotorForces(Fc_k, Gc_k, d, km);
        cont_vec_c(:, k) = [Fc_k(3); Gc_k]; 
    end
    
    fig_base = 100 + (i * 10); 
    fig_offsets = fig_base + [1:6];
    
    PlotAircraftSim(t_un, var_un', cont_vec_un, fig_offsets, 'r--'); % plot
    PlotAircraftSim(t_c, var_c', cont_vec_c, fig_offsets, 'b:');
    
   for f = 1:6
        figure(fig_offsets(f));
        sgtitle(sprintf('Prob 2.5: Controller Overlay (+0.1 rad/s in %s)', rate_dev_names{i}), 'FontSize', 14, 'FontWeight', 'bold');
        
        if f ~= 5
            if f == 6
                subplot(4,1,1);
            else
                subplot(3,1,1);
            end
            legend('Uncontrolled', 'Controlled', 'Location', 'best');
        else
            legend('Uncontrolled', 'End', 'Start', 'Controlled', 'End', 'Start', 'Location', 'best');
        end
    end
    
    figure(fig_base + 7); hold on; grid on; box on;
    sgtitle(sprintf('Prob 2.5: Motor Thrusts (+0.1 rad/s in %s)', rate_dev_names{i}), 'FontSize', 14, 'FontWeight', 'bold');
    for motor = 1:4
        subplot(2, 2, motor); hold on; grid on; box on;
        plot(t_un, thrusts_un(motor, :), 'r--', 'LineWidth', 1.5);
        plot(t_c, thrusts_c(motor, :), 'b:', 'LineWidth', 1.5);
        title(sprintf('Motor %d', motor));
        xlabel('Time (s)'); ylabel('Thrust (N)');
        if motor == 1
            legend('Uncontrolled', 'Controlled', 'Location', 'best');
        end
    end
end

%% Task 3 Main

deviations2 = zeros(12, 4);
deviations2(4, 1)  = 5 * pi/180; % a. +5 deg roll
deviations2(5, 2)  = 5 * pi/180; % b. +5 deg pitch
deviations2(10, 3) = 0.1;        % c. +0.1 rad/s roll rate
deviations2(11, 4) = 0.1;

task33titles = {'+5 deg Roll', '+5 deg Pitch', '+0.1 rad/s Roll Rate', '+0.1 rad/s Pitch Rate'};

for i = 1:4
    var_init_dev = deviations2(:, i);
    
    [t_cl_lin, var_cl_lin] = ode45(@(t, var) QuadrotorEOM_Linearized_ClosedLoop(t, var, g, m, I), t_span, var_init_dev);
    [t_cl_nl, var_cl_nl] = ode45(@(t, var) QuadrotorEOM_Nonlinear_ClosedLoop(t, var, g, m, I, d, km, nu, mu), t_span, var_init_dev);
    
    
    cont_vec_cl_lin = zeros(4, length(t_cl_lin));
    cont_vec_cl_nl = zeros(4, length(t_cl_nl));    
    for k = 1:length(t_cl_lin)
        state_k = var_cl_lin(k, :)';
        [Fc_k, Gc_k] = InnerLoopFeedback(state_k);
        cont_vec_cl_lin(:, k) = [Fc_k(3); Gc_k]; 
    end

    for k = 1:length(t_cl_nl)
        state_k = var_cl_nl(k, :)';
        [Fc_k, Gc_k] = InnerLoopFeedback(state_k);
        cont_vec_cl_nl(:, k) = [Fc_k(3); Gc_k]; 
    end
    
    fig_base = 300 + (i * 10); 
    fig_offsets = fig_base + (1:6);
    
    PlotAircraftSim(t_cl_lin, var_cl_lin', cont_vec_cl_lin, fig_offsets, 'r-');
    
    for f = 1:6
        figure(fig_offsets(f));
        sgtitle(sprintf('Prob 3.3: Closed-Loop Linearized Response (%s)', task33titles{i}), 'FontSize', 14, 'FontWeight', 'bold');
        if f ~= 5
            if f == 6
                subplot(4,1,1);
            else
                subplot(3,1,1);
            end
            legend('Linear', 'Location', 'best');
        else
            legend('Linear', 'End', 'Start', 'Location', 'best');
        end
    end

    fig_base = 400 + (i * 10); 
    fig_offsets = fig_base + (1:6);
    
    PlotAircraftSim(t_cl_nl, var_cl_nl', cont_vec_cl_nl, fig_offsets, 'b.-'); % Nonlinear = blue dots/lines
    PlotAircraftSim(t_cl_lin, var_cl_lin', cont_vec_cl_lin, fig_offsets, 'r--'); % Linear = red dashed
    
    for f = 1:6
        figure(fig_offsets(f));
        sgtitle(sprintf('Prob 3.4: Closed-Loop Nonlinear vs Linear (%s)', task33titles{i}), 'FontSize', 14, 'FontWeight', 'bold');
        if f ~= 5
            if f == 6
                subplot(4,1,1);
            else
                subplot(3,1,1);
            end
            legend('Nonlinear', 'Linear', 'Location', 'best');
        else
            legend('Nonlinear', 'End', 'Start', 'Linear', 'End', 'Start', 'Location', 'best');
        end
    end
end

%% Task 1 Func

function PlotAircraftSim(time, aircraft_state_array, control_input_array, fig, col)
    figure(fig(1)); % inertial position plot
    hold on;
    subplot(3, 1, 1)
    hold on;
    grid on;
    box on;
    xlabel("Time (s)")
    ylabel("Inertial X Position (m)")
    plot(time, aircraft_state_array(1,:), col, 'LineWidth', 1.5);
    subplot(3, 1, 2)
    hold on;
    grid on;
    box on;
    xlabel("Time (s)")
    ylabel("Inertial Y Position (m)")
    plot(time, aircraft_state_array(2,:), col, 'LineWidth', 1.5);
    subplot(3, 1, 3)
    hold on;
    grid on;
    box on;
    xlabel("Time (s)")
    ylabel("Inertial Z Position (m)")
    plot(time, aircraft_state_array(3,:), col, 'LineWidth', 1.5);

    figure(fig(2)); % euler angle plot
    hold on;
    subplot(3, 1, 1)
    hold on;
    grid on;
    box on;
    xlabel("Time (s)")
    ylabel("Roll Angle (rad)")
    plot(time, aircraft_state_array(4,:), col, 'LineWidth', 1.5);
    subplot(3, 1, 2)
    hold on;
    grid on;
    box on;
    xlabel("Time (s)")
    ylabel("Pitch Angle (rad)")
    plot(time, aircraft_state_array(5,:), col, 'LineWidth', 1.5);
    subplot(3, 1, 3)
    hold on;
    grid on;
    box on;
    xlabel("Time (s)")
    ylabel("Yaw Angle (rad)")
    plot(time, aircraft_state_array(6,:), col, 'LineWidth', 1.5);

    figure(fig(3)); % body frame velocity plots
    hold on;
    subplot(3, 1, 1)
    hold on;
    grid on;
    box on;
    xlabel("Time (s)")
    ylabel("Body Frame X Velocity (m/s)")
    plot(time, aircraft_state_array(7,:), col, 'LineWidth', 1.5);
    subplot(3, 1, 2)
    hold on;
    grid on;
    box on;
    xlabel("Time (s)")
    ylabel("Body Frame Y Velocity (m/s)")
    plot(time, aircraft_state_array(8,:), col, 'LineWidth', 1.5);
    subplot(3, 1, 3)
    hold on;
    grid on;
    box on;
    xlabel("Time (s)")
    ylabel("Body Frame Z Velocity (m/s)")
    plot(time, aircraft_state_array(9,:), col, 'LineWidth', 1.5);

    figure(fig(4)); % angular velocity plots
    hold on;
    subplot(3, 1, 1)
    hold on;
    grid on;
    box on;
    xlabel("Time (s)")
    ylabel("Roll Rate (rad/s)")
    plot(time, aircraft_state_array(10,:), col, 'LineWidth', 1.5);
    subplot(3, 1, 2)
    hold on;
    grid on;
    box on;
    xlabel("Time (s)")
    ylabel("Pitch Rate (rad/s)")
    plot(time, aircraft_state_array(11,:), col, 'LineWidth', 1.5);
    subplot(3, 1, 3)
    hold on;
    grid on;
    box on;
    xlabel("Time (s)")
    ylabel("Yaw Rate (rad/s)")
    plot(time, aircraft_state_array(12,:), col, 'LineWidth', 1.5);

    
    figure(fig(5)); % trajectory plot
    hold on; grid on; box on;
    h = plot3(aircraft_state_array(1,:), aircraft_state_array(2,:), -aircraft_state_array(3,:), col, 'LineWidth', 1.5);
    lineColor = get(h, 'Color');
    plot3(aircraft_state_array(1,end), aircraft_state_array(2,end), -aircraft_state_array(3,end), 's', 'MarkerEdgeColor', lineColor, 'MarkerFaceColor', 'none', 'LineWidth', 2, 'MarkerSize', 10);
    plot3(aircraft_state_array(1,1), aircraft_state_array(2,1), -aircraft_state_array(3,1), 'o', 'MarkerEdgeColor', lineColor, 'MarkerFaceColor', lineColor, 'MarkerSize', 8);
    view(45, 30);
    xlabel('X (m)'); ylabel('Y (m)'); zlabel('Z (m)');

    figure(fig(6)); % control inputs plot
    subplot(4, 1, 1); hold on; grid on; box on;
    xlabel("Time (s)"); ylabel("Z_c (N)");
    plot(time, control_input_array(1,:), col, 'LineWidth', 1.5);
    
    subplot(4, 1, 2); hold on; grid on; box on;
    xlabel("Time (s)"); ylabel("L_c (Nm)");
    plot(time, control_input_array(2,:), col, 'LineWidth', 1.5);
    
    subplot(4, 1, 3); hold on; grid on; box on;
    xlabel("Time (s)"); ylabel("M_c (Nm)");
    plot(time, control_input_array(3,:), col, 'LineWidth', 1.5);
    
    subplot(4, 1, 4); hold on; grid on; box on;
    xlabel("Time (s)"); ylabel("N_c (Nm)");
    plot(time, control_input_array(4,:), col, 'LineWidth', 1.5);
end

function var_dot = QuadrotorEOM(t, var, g, m, I, d, km, nu, mu, motor_forces)
    ignore_drag = 0;
    phi = var(4); 
    theta = var(5); 
    psi = var(6);
    u = var(7); 
    v = var(8); 
    w = var(9);
    p = var(10); 
    q = var(11); 
    r = var(12);
    R = eul2rotm([psi, theta, phi], "ZYX");
    x_1_dot = R * [u; v; w];
    x_2_dot = [1 sin(phi)*tan(theta) cos(phi)*tan(theta); 0 cos(phi) -sin(phi); 0 sin(phi)*sec(theta) cos(phi)*sec(theta)] * [p; q; r];
    A_mat = [-1 -1 -1 -1; -d/sqrt(2) -d/sqrt(2) d/sqrt(2) d/sqrt(2); d/sqrt(2) -d/sqrt(2) -d/sqrt(2) d/sqrt(2); km -km km -km];
    cont_vec = A_mat * motor_forces;
    w_skew = [0 -r q; r 0 -p; -q p 0] ;
    x_3_dot = -åw_skew * [u; v; w] - g * [sin(theta); -cos(theta)*sin(phi); -cos(theta)*cos(phi)] + (1/m)*[0; 0; cont_vec(1)] - (nu/m)*[u; v; w];
    x_4_dot = inv(I) * ([cont_vec(2); cont_vec(3); cont_vec(4)] - w_skew * I * [p; q; r] - mu * [p; q; r]);
    if (ignore_drag == 1)
    x_3_dot = -w_skew * [u; v; w] - g * [sin(theta); -cos(theta)*sin(phi); -cos(theta)*cos(phi)] + (1/m)*[0; 0; cont_vec(1)];
    x_4_dot = inv(I) * ([cont_vec(2); cont_vec(3); cont_vec(4)] - w_skew * I * [p; q; r]);
    end
    var_dot = [x_1_dot; x_2_dot; x_3_dot; x_4_dot];
end

%% Task 2 Func

function var_dot = QuadrotorEOM_Linearized(t, var, g, m, I, deltaFc, deltaGc)    
    var_dot = zeros(12, 1);
    var_dot(1) = var(7);
    var_dot(2) = var(8);
    var_dot(3) = var(9);
    var_dot(4) = var(10);
    var_dot(5) = var(11);
    var_dot(6) = var(12);
    var_dot(7) = -g * var(5);
    var_dot(8) = g * var(4);
    var_dot(9) = deltaFc / m; 
    var_dot(10) = deltaGc(1) / I(1,1); 
    var_dot(11) = deltaGc(2) / I(2,2); 
    var_dot(12) = deltaGc(3) / I(3,3); 
end

function [Fc, Gc] = RotationDerivativeFeedback(var, m, g)
    Fc = [0 0 -m*g];

    p = var(10);
    q = var(11);
    r = var(12);

    Kd = 0.004; 
    L = -Kd * p; 
    M = -Kd * q; 
    N = -Kd * r; 

    Gc = [L; M; N];
end

function motor_forces = ComputeMotorForces(Fc, Gc, d, km)
    A_mat = [-1 -1 -1 -1; -d/sqrt(2) -d/sqrt(2) d/sqrt(2) d/sqrt(2); d/sqrt(2) -d/sqrt(2) -d/sqrt(2) d/sqrt(2); km -km km -km];
    A_mat_inv = A_mat^-1;
    motor_forces = A_mat_inv * [Fc(3); Gc];
end

function var_dot = QuadrotorEOMwithRateFeedback(t, var, g, m, I, nu, mu)
    d = 0.06; % m
    km = 0.0024; % Nm/N
    [Fc, Gc] = RotationDerivativeFeedback(var, m, g);
    motor_forces = ComputeMotorForces(Fc, Gc, d, km);
    var_dot = QuadrotorEOM(t, var, g, m, I, d, km, nu, mu, motor_forces);
end

%% Task 3 Func

%{
\delta L_c = -k_1 \delta p - k_2 \delta \phi
where k1 is the angular rate gain and k2 is the attitude gain

solve general control eq to get 

dominant pole s_1 = -2
fast pole s_2 = -10 

therefore

s^2 + 12s + 20 = 0

with the pitch and roll dynamics get the following used in the matlab
implementation

%}

function [Fc, Gc] = InnerLoopFeedback(var)
    m = 0.068;
    g = 9.81;
    Ix = 5.8e-5;
    Iy = 7.2e-5;

    phi = var(4);
    theta = var(5);
    p = var(10);
    q = var(11);
    r = var(12);

    k1 = 12 * Ix;
    k2 = 20 * Ix;
    k4 = 12 * Iy;
    k5 = 20 * Iy;
    k_r = 0.004; % from 2.3

    L_c = -k1 * p - k2 * phi;
    M_c = -k4 * q - k5 * theta;
    N_c = -k_r * r;

    Fc = [0; 0; -m*g];
    Gc = [L_c; M_c; N_c];

end

function var_dot = QuadrotorEOM_Linearized_ClosedLoop(t, var, g, m, I)
    [Fc, Gc] = InnerLoopFeedback(var);

    deltaFc = Fc(3) - (-m*g);
    deltaGc = Gc - [0; 0; 0];
    
    var_dot = QuadrotorEOM_Linearized(t, var, g, m, I, deltaFc, deltaGc);
end

function var_dot = QuadrotorEOM_Nonlinear_ClosedLoop(t, var, g, m, I, d, km, nu, mu)
    [Fc, Gc] = InnerLoopFeedback(var);
    motor_forces = ComputeMotorForces(Fc, Gc, d, km);
    var_dot = QuadrotorEOM(t, var, g, m, I, d, km, nu, mu, motor_forces);
end
