clc;
clear;
close all;

m = 0.068; % kg
d = 0.06; % m
km = 0.0024; % Nm/N
Ix = 5.8e-5; % kg m^2
Iy = 7.2e-5; % kg m^2
Iz = 1e-4; % kg m^2
g = 9.81; % m/s^2
nu = 1e-3; % N/(m/s)^2
mu = 2e-6; % Nm/(rad/s)^2
I = [Ix 0 0; 0 Iy 0; 0 0 Iz]; % Inertia matrix
f_trim = m * g / 4;
motor_forces = [f_trim; f_trim; f_trim; f_trim];
t_span = [0 10];
var_init = zeros(12, 1);
[t, var] = ode45(@(t, var) QuadrotorEOM(t, var, g, m, I, d, km, nu, mu, motor_forces), t_span, var_init);

figure;
plot3(var(:, 1), var(:, 2), var(:, 3));


function PlotAircraftSim(time, aircraft_state_array, control_input_array, fig, col)
    figure(fig(1));
    hold on;
    subplot(3, 1, 1)
    hold on;
    grid on;
    box on;
    plot(time, aircraft_state_array(1,:), col);
    subplot(3, 1, 2)
    hold on;
    grid on;
    box on;
    plot(time, aircraft_state_array(2,:), col);
    subplot(3, 1, 3)
    hold on;
    grid on;
    box on;
    plot(time, aircraft_state_array(3,:), col);

    figure(fig(2));
    hold on;
    subplot(3, 1, 1)
    hold on;
    grid on;
    box on;
    plot(time, aircraft_state_array(4,:), col);
    subplot(3, 1, 2)
    hold on;
    grid on;
    box on;
    plot(time, aircraft_state_array(5,:), col);
    subplot(3, 1, 3)
    hold on;
    grid on;
    box on;
    plot(time, aircraft_state_array(6,:), col);

    figure(fig(3));
    hold on;
    subplot(3, 1, 1)
    hold on;
    grid on;
    box on;
    plot(time, aircraft_state_array(7,:), col);
    subplot(3, 1, 2)
    hold on;
    grid on;
    box on;
    plot(time, aircraft_state_array(8,:), col);
    subplot(3, 1, 3)
    hold on;
    grid on;
    box on;
    plot(time, aircraft_state_array(9,:), col);

    figure(fig(4));
    hold on;
    subplot(3, 1, 1)
    hold on;
    grid on;
    box on;
    plot(time, aircraft_state_array(10,:), col);
    subplot(3, 1, 2)
    hold on;
    grid on;
    box on;
    plot(time, aircraft_state_array(11,:), col);
    subplot(3, 1, 3)
    hold on;
    grid on;
    box on;
    plot(time, aircraft_state_array(12,:), col);

    figure(fig(5));
    hold on;
    box on;
    grid on;
    plot3(aircraft_state_array(1,:), aircraft_state_array(2,:), aircraft_state_array(3,:));
    plot3(aircraft_state_array(1,1), aircraft_state_array(2,1), aircraft_state_array(3,1), 'yo');
    plot3(aircraft_state_array(1,end), aircraft_state_array(2,end), aircraft_state_array(3,end), 'ko');
end

function var_dot = QuadrotorEOM(t, var, g, m, I, d, km, nu, mu, motor_forces)
    var_dot = zeros(12, 1);
    phi = var(4); 
    theta = var(5); 
    psi = var(6);
    u = var(7); 
    v = var(8); 
    w = var(9);
    p = var(10); 
    q = var(11); 
    r = var(12);
    R = eul2rotm([psi, theta, phi], "ZYX");
    x_1_dot = R * [u; v; w];
    x_2_dot = [1 sin(phi)*tan(theta) cos(phi)*tan(theta); 0 cos(phi) -sin(phi); 0 sin(phi)*sec(theta) cos(phi)*sec(theta)] * [p; q; r];
    A_mat = [-1 -1 -1 -1; -d/sqrt(2) -d/sqrt(2) d/sqrt(2) d/sqrt(2); d/sqrt(2) -d/sqrt(2) -d/sqrt(2) d/sqrt(2); km -km km -km];
    cont_vec = A_mat * motor_forces;
    w_skew = [0 -r q; r 0 -p; -q p 0] ;
    x_3_dot = w_skew * [u; v; w] + g * [sin(theta); -cos(theta)*sin(phi); -cos(theta)*cos(phi)] + (1/m)*[0; 0; cont_vec(1)] - (nu/m)*[u; v; w];
    x_4_dot = inv(I) * ([cont_vec(2); cont_vec(3); cont_vec(4)] - w_skew * I * [p; q; r] - mu * [p; q; r]);
    var_dot = [x_1_dot; x_2_dot; x_3_dot; x_4_dot];
end
